# CustomImageView

./: README.md  build.gradle  settings.gradle
ImageViewLib/: build.gradle
ImageViewLib/src/androidTest/java/com/yangdai/imageviewpro/: ExampleInstrumentedTest.java
ImageViewLib/src/main/java/com/yangdai/imageviewpro/: CustomGestureDetector.java  ImageViewPro.java  ImageViewProController.java  MosaicView.java  RoundRectImageView.java  Util.java
ImageViewLib/src/main/java/com/yangdai/imageviewpro/interfaces/: OnGestureListener.java  OnMatrixChangeListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnScaleChangeListener.java  OnSingleFlingListener.java  OnViewDragListener.java  OnViewTapListener.java
ImageViewLib/src/main/res/values/: attrs.xml
ImageViewLib/src/test/java/com/yangdai/imageviewpro/: ExampleUnitTest.java
ImageViewPro/: build.gradle
ImageViewPro/src/main/: AndroidManifest.xml
ImageViewPro/src/main/java/com/yangdai/imageviewpro/: CustomGestureDetector.java  ImageViewProController.java  Util.java
ImageViewPro/src/main/java/com/yangdai/imageviewpro/interfaces/: OnGestureListener.java  OnOutsidePhotoTapListener.java
app/: build.gradle
app/src/androidTest/java/com/yangdai/customimageview/: ExampleInstrumentedTest.java
app/src/main/java/com/yangdai/customimageview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yangdai/customimageview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
